{
  "name": "Boc Bai So Xo",
  "short_name": "Boc So",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e272e",
  "theme_color": "#1e272e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
